{
  "name": "js-a11y-workshop",
  "description": "Accessibility in JavaScript Applications",
  "version": "1.0.0",
  "author": "Marcy Sutton <a11y@marcysutton.com>",
  "dependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "autoprefixer": "^9.8.6",
    "downshift": "^3.4.8",
    "emotion": "^10.0.27",
    "extract-text-webpack-plugin": "^3.0.2",
    "focus-visible": "^5.2.0",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-mdx": "^1.10.0",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.2.7",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-theme-mdx-deck": "^3.1.0",
    "gatsby-transformer-sharp": "^2.2.3",
    "match-sorter": "^4.2.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.0",
    "sass-loader": "^7.3.1",
    "starwars-names": "^1.6.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop",
    "deploy": "gatsby clean && gatsby build --prefix-paths && gh-pages -d public",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "jest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "CYPRESS_SUPPORT=y start-server-and-test develop http://localhost:8000 cy:open",
    "test:e2e:ci": "start-server-and-test develop http://localhost:8000 cy:run"
  },
  "devDependencies": {
    "@testing-library/cypress": "^4.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^8.0.9",
    "axe-core": "^3.5.5",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.36",
    "cypress": "^3.8.3",
    "cypress-axe": "^0.5.3",
    "gh-pages": "^2.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-transform-css": "^2.1.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.14.0",
    "start-server-and-test": "^1.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcysutton/js-a11y-workshop"
  }
}
